<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html body#pid-node-245{
	background: transparent !important;
	min-width: 100% !important;
	margin-top: 0 !important;
    font-size: 1.5rem;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.55);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body.page-node-245.adminimal-menu.admin-menu.menu-render-newline{
    margin-top: 0 important!;
}
#node-245{
	border-bottom: none;
    margin: 0;
    padding: 0;
}
.page-node-245 #page245{
	background: transparent;
	direction: rtl;
    font-family: 'Noto Sans Hebrew', sans-serif;
    font-size: 14px;
	line-height: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	height: auto;
	margin: 0;
	padding: 0;
}
.page-node-245 .region-page-bottom{display: none}
.page-node-245 #page245 .content{margin: 0; padding: 0}
.page-node-245 #page245 .field-items{text-align:center; font-size: 24px; margin-top: 20px;}

.page-node-245 #page245 .form-item{

}
.form-item, .form-actions {
    margin-top: 1em;
    margin-bottom: 1em;
}
.page-node-245 #page245 fieldset{
	border: none;
    background: transparent;
    padding: 0;
    color: #fff;
    display: inline-block;
    position: static; top: 0; margin: 0;
 
}
.page-node-245 #page245 .form-actions{
	margin: 0;
	padding: 0;
	display: inline-block;
}
.page-node-245 #page245 form{
    background: transparent;
    width: 266px;
    height: auto;
    padding: 0;
    margin: 0 auto; 
}
.page-node-245 #page245 form input{
	font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
	line-height: 16px;
	border-radius: 2px;
	border: 2px solid #ccc;
	padding: 8px 12px;
	color: rgba(0, 0, 0, 0.85);
	box-shadow: none
}

.page-node-245 #page245 form select{
	font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 16px;
    border-radius: 2px;
    border: 1px solid #eee;
    padding: 8px 12px;
    color: #999;
}
.page-node-245 #page245 form input.email{
    direction: rtl;
}
.page-node-245 #page245 form fieldset .fieldset-wrapper{margin: 0;padding: 0}
.page-node-245 #page245 form label{
	font-family: 'Noto Sans Hebrew', sans-serif;
    font-size: 14px;
	line-height: 14px;
	font-weight: bold;
	color: #00457c;

}

.page-node-245 #page245 form input.form-submit {
    display: inline-block;
    padding: 24px 30px;
    
    background-color: #0BA03E;
    border: none;
    border-color: transparent;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    font-weight: 700;
    font-size: 24px;
    line-height: 0px;
    width: 100%;
    cursor: pointer;
}
.page-node-245 #page245 form input.form-submit:hover{
	background-color: #0BA09E;
}
.page-node-245 #page245 form .form-actions{
	position: relative;
    width: 266px;
    display: inline-block;
	margin-top: 30px
}

.page-node-245 input.form-text, .page-node-245 textarea.form-textarea{

    width: 266px;
    height: 36px;
}
.page-node-245 select.form-select{
	width: 265px;
	margin: 2px 0;
	padding: 0;
	display: inline-block;
}
.page-node-245 #page245 .marker, .form-required{color: white;}
.page-node-245 .webform-confirmation{color: #000}
.page-node-245 .webform-confirmation{
    color: white;
    font-size: 21px;
    text-align: center;
}
.page-node-245 .links a{
    color: white;
    font-size: 21px;
    text-align: center;
    display: block;
    text-decoration: underline;
}

.page-node-245 #wf-crm-billing-total{font-size: 23px;}
#messages{display: none;}
.webform-confirmation p{line-height: 24px !important;}
html.js input.form-autocomplete {
    background-position: 10px center !important;
}
@media screen and (max-width: 780px) {
}
</style>
<div id="page245">  
      <?php print render($page['content']); ?>    
              <?php if ($messages): ?>
		    <div id="messages"><div class="">
		      <?php print $messages; ?>
		    </div></div> <!-- /.section, /#messages -->
		  <?php endif; ?>
</div>