<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.page-node-114 #page114{
background: white;
color: #00457c;
	font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
	line-height: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	height: auto;
	margin: 0;
	padding: 0;
}
.page-node-114 .region-page-top, .page-node-114 .region-page-bottom{display: none}
.page-node-114 #page114 .content{margin: 0; padding: 0}
.page-node-114 #page114 .field-items{display: none;}
.page-node-114 #page114 .form-item{
	display:inline-block;
	margin-left: 15px;
}
.page-node-114 #page114 fieldset{
	border: none;
    background: transparent;
    padding: 0;
    color: #fff;
    display: inline-block;
    position: static; top: 0; margin: 0
}
.page-node-114 #page114 .form-actions{
	margin: 0;
	padding: 0;
	display: inline-block;
}
.page-node-114 #page114 form{
    background: white;
    width: 790px;
    height: 60px;
	padding: 5px 12px;
}
.page-node-114 #page114 form input{
	font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
	line-height: 14px;
}
.page-node-114 #page114 form fieldset .fieldset-wrapper{margin: 0;padding: 0}
.page-node-114 #page114 form label{
	font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
	line-height: 14px;
	font-weight: bold;
	color: #00457c;

}
.page-node-114 input.form-text, .page-node-114 textarea.form-textarea{
	width: 114px;
    height: 18px;
}
.page-node-114 select.form-select{
	width: 120px;
    height: 28px;
	margin: 2px 0;
	padding: 0;
	display: inline-block;
}
.page-node-114 #page114 .marker, .form-required{color: white;}
.page-node-114 .webform-confirmation{color: #000}
.page-node-114 .webform-submit, .page-node-114 .webform-submit:hover{
	display: block;
    background-image: url(http://mpo.co.il/kabala/send.png);
    cursor: pointer;
    width: 71px;
    height: 28px;
    border: 0;
	text-indent: -999px;
	border-radius: 0;
}
@media screen and (max-width: 780px) {
	.page-node-114 #page114 form{
		width: 80%;
		margin: 0 auto;
	}
	.page-node-114 #page114 form label, .page-node-114 #page114 .form-actions, .page-node-114 #page114 .form-item{
		display: block;
	}	
	.page-node-114 input.form-text, .page-node-114 textarea.form-textarea, .page-node-114 select.form-select, .page-node-114 #page114 fieldset{
		width: 90%;
	}	
}
</style>
<div id="page114">  
      <?php print render($page['content']); ?>    
        <?php if ($messages): ?>
		    <div id="messages"><div class="section clearfix">
		      <?php print $messages; ?>
		    </div></div> <!-- /.section, /#messages -->
		  <?php endif; ?>

</div>