<link rel="stylesheet" id="open-sans-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&amp;subset=latin%2Clatin-ext&amp;ver=4.4.1" type="text/css" media="all">
<link rel='stylesheet' id='layers-google-fonts-css'  href='//fonts.googleapis.com/css?family=Noto+Sans%3Aregular%2Citalic%2C700%2C700italic&#038;ver=1.2.11' type='text/css' media='all' />
<link rel='stylesheet' id='alefhebrew-css'  href='http://fonts.googleapis.com/earlyaccess/alefhebrew.css' type='text/css' media='all' />
<link rel='stylesheet' id='notosanshebrew-css'  href='http://fonts.googleapis.com/earlyaccess/notosanshebrew.css' type='text/css' media='all' />
<link rel='stylesheet' id='opensanshebrewcondensed-css'  href='http://fonts.googleapis.com/earlyaccess/opensanshebrewcondensed.css' type='text/css' media='all' />

<style>
body{width: 340px; height: auto; overflow: hidden; margin: auto;}
.page-node-169 #page169{
    background: transparent;
    color: #fff;
    font-family: 'Noto Sans Hebrew', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    height: auto;
    overflow: hidden;
    line-height: 27px;
    margin: 0;
    padding: 0;
}
.page-node-169 .region-page-top, .page-node-169 .region-page-bottom{display: none}
.page-node-169 #page169 .content{margin: 0; padding: 0}
.page-node-169 #page169 .field-items{display: none;}
.page-node-169 #page169 fieldset{border: none;
    background: transparent;
    padding: 0;
    color: #444;
    display: inline-block;
    position: static; top: 0; margin: 0}

.page-node-169 #page169 form{
    background: transparent;
    padding:20px;
    border-radius: 4px;
    width: 300px;
    height: 500px;
}

.page-node-169 #page169  .form-item.form-type-item{
    display: none;
    padding: 0 !important;
    margin: 0 !important;
}
.page-node-169 #page169 form fieldset .fieldset-wrapper{margin: 0;padding: 0;  }
.page-node-169 #page169 form label{display: block; font-style: normal;
font-variant: normal;
font-weight: normal; }
.page-node-169 #page169 form h1{
    color: #444; 
    font-family: 'Noto Sans Hebrew', sans-serif;
    font-size: 34px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    height: 48px;
    line-height: 48px;
    margin:0;}

.page-node-169 #page169 form input{
    font-size: 14px !important;
    padding: 8px 16px;
    width: 265px !important;
    margin: 3px 0!important;
    box-shadow: 0 0 10px rgba(0,0,0,0.2) !important;
    border-radius: 2px !important;
    cursor: pointer !important;
    transition: 0.3s ease !important;
    display: inline-block !important;
    outline: none !important;
    line-height: normal;
    letter-spacing: 1px !important;
    text-shadow: 0 1px 5px rgba(0,0,0,0.1) !important;
    border-color: #eee;
}
.page-node-169 #page169 form input[type=submit]{
    font-size: 22px !important;
    margin: 10px 0 20px 0 !important;
    font-family: 'Noto Sans Hebrew', sans-serif !important;
    font-weight: normal !important;
    width: 300px !important;
    height: 60px !important;
    color: #fff !important;
    text-align: center !important;
    box-shadow: 0 0 10px rgba(0,0,0,0.2) !important;
    border-radius: 2px !important;
    cursor: pointer !important;
    transition: 0.3s ease !important;
    display: inline-block !important;
    outline: none !important;
    line-height: normal;
    letter-spacing: 1px !important;
    text-shadow: 0 1px 5px rgba(0,0,0,0.1) !important;
    background-image: linear-gradient(180deg, rgb(197, 236, 73), #9DBD36 100%) !important;
}
.page-node-169 #page169 .marker, .form-required{color: #444;}
.page-node-169 .webform-confirmation{color: #000}
</style>
<body>
<div id="page169">  
      <?php print render($page['content']); ?>    

</div>
</body>
</html>