<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html body#pid-node-353{
	background: transparent !important;
	min-width: 100% !important;
	margin-top: 0 !important;
    font-size: 1.5rem;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.55);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body.page-node-353.adminimal-menu.admin-menu.menu-render-newline{
    margin-top: 0 important!;
}
#node-353{
	border-bottom: none;
    margin: 0;
    padding: 0;
}
.page-node-353 #page230{
	background: transparent;
    font-family: Arial, sans-serif;
    font-size: 14px;
	line-height: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	height: auto;
	margin: 0;
	padding: 0;
}
.page-node-353 .region-page-top, .page-node-353 .region-page-bottom{display: none}
.page-node-353 #page230 .content{margin: 0; padding: 0}
.page-node-353 #page230 .field-items{display: none;}

.page-node-353 #page230 .form-item{

}
.form-item, .form-actions {
    margin-top: 1em;
    margin-bottom: 1em;
}
.page-node-353 #page230 fieldset{
	border: none;
    background: transparent;
    padding: 0;
    color: #fff;
    display: inline-block;
    position: static; top: 0; margin: 0;
 
}
.page-node-353 #page230 .form-actions{
	margin: 0;
	padding: 0;
	display: inline-block;
}
.page-node-353 #page230 form{
    background: transparent;
    width: 266px;
    height: auto;
    padding: 0;
    margin: 0 auto; 
}
.page-node-353 #page230 form input[type='text'], .page-node-353 #page230 form input[type='email']{
	font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
	line-height: 16px;
	border-radius: 2px;
	border: 1px solid #eee;
	padding: 8px 12px;

    color: rgba(0, 0, 0, 0.85);
}

.page-node-353 #page230 form select{
	font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
	line-height: 16px;
	border-radius: 2px;
	border: 1px solid #eee;
	padding: 8px 12px;
    color: #999999;
	width: 100%;
}
.page-node-353 #page230 form input.email{
    direction: rtl;
}
.page-node-353 #page230 form fieldset .fieldset-wrapper{margin: 0;padding: 0}
.page-node-353 #page230 form label{
	font-family: Arial, sans-serif;
    font-size: 14px;
	line-height: 14px;
	font-weight: bold;
	color: #00457c;

}

.page-node-353 #page230 form input.form-submit {
    display: inline-block;
    padding: 24px;
    margin-top: 20px;

	background-color: #27ae60;
    border: none;
    border-color: transparent;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    font-weight: 700;
    font-size: 22px;
    line-height: 0px;
    width: 100%;
    cursor: pointer;

}
.page-node-353 #page230 form input.form-submit:hover{
	background-color: #27ae60;
}
.page-node-353 #page230 form .form-actions{
	position: relative;
    width: 266px;
    display: inline-block;
}

.page-node-353 input.form-text, .page-node-353 textarea.form-textarea{

    width: 266px;
    height: 36px;
}

.page-node-353 #page230 .marker, .form-required{color: white;}
.page-node-353 .webform-confirmation{color: #000}
.page-node-353 .webform-confirmation{
    color: white;
    font-size: 21px;
    text-align: center;
}
.page-node-353 .links a{
    color: white;
    font-size: 21px;
    text-align: center;
    display: block;
    text-decoration: underline;
}
#messages{display: none;}

html.js input.form-autocomplete {
    background-position: 10px center !important;
}

.page-node-353 .civicrm_1_contribution_1 > td{
	display: none
}

.page-node-353 .header {
    background: #FFF url(/themes/zeropoint/_custom/header-bg.jpg) top center repeat-x;
    width: 100%;
    margin: 0 auto;
    padding: 5px 0 10px 20px;
}

.page-node-353  input[type='radio'] + label {
  text-align: center;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}


.page-node-353  input[type='radio'] {
  display: none;
}


/* -------------------
	Hover States
-------------------- */
.page-node-353  input[type='radio'] + label:hover {
    background-color: #00457b;

    color: #fff;
}

.page-node-353  input[type='radio'] + label:hover:after {
    background-color: #00457b;

    color: #fff;
}

/* -------------------
	Active States
-------------------- */
.page-node-353  input[type='radio']:checked + label {
    background-color: #00457b !important;
   
    color: #fff  !important;	
}



/* -------------------
	Radio Specific Style
-------------------- */
.page-node-353  input[type='radio'] + label {
	font-size: 14px !important;
    line-height: 26px !important;
    letter-spacing: 0;
    height: 25px;
    padding: 0px;
    width: 56px;
	margin: 0;
	background-color: #fff;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  border: 1px solid #aaa;
    border-radius: 8px;
    background-color: #fff;
}
.page-node-353  input[type='radio'] + label:hover {
	background-color: #00457b !important; 

    color: #fff !important;
}
.page-node-353 .form-type-radio.form-item{
	float: left;
}
.page-node-353 .bb-radio-vertical .form-radios {
    display: block;
    height: 65px;
    margin-bottom: 0;
}
.page-node-353 .webform-component-fieldset{
	border-bottom: none !important;
	margin-bottom: 10px;
}
.page-node-353 .webform-component-fieldset > legend span.fieldset-legend{
	border: none;
	font-size: 12px;
	font-weight: normal;
	color: #333;
}
</style>
<div id="page230">  
	<div class="header"><img src="/themes/zeropoint/_custom/bb-logo.png" /></div>
      <?php print render($page['content']); ?>    
              <?php if ($messages): ?>
		    <div id="messages"><div class="">
		      <?php print $messages; ?>
		    </div></div> <!-- /.section, /#messages -->
		  <?php endif; ?>
		  

</div>